server.port=8081
okta.oauth2.issuer=https://dev-356601.okta.com/oauth2/default
okta.oauth2.clientId=0oa16usd50tuZf2uM4x6
okta.oauth2.audience=api://default
okta.oauth2.groups-claim=
spring.datasource.url=jdbc:h2:mem:campsitedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false